{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "converse-hono-backend",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-11",
  // "vars": {
  //   "JWT_SECRET": "2f3c37c2f8c6ad814682c6700bf2ace989cb621cb793a39de723a792f821517004f9717bb12a2efccc9d6ea6a2cb8a42c51089dcff3b9b3e0ee98bfc245a8c15"
  // },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "chat_db",
      "database_name": "chat-db",
      "database_id": "3050f598-6951-4bc3-861e-4e481bc82dee"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "CHAT_ROOM", "class_name": "ChatRoom" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["ChatRoom"]
    }
  ]
}
